<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
        <label for="input-el">Enter text:</label>
        <input type="text" id="input-el" placeholder="Enter your input"> 
        <button id="generate">SAVE INPUT</button>
        
        <div class="watermark">~ Darbii_dev</div>
        <ul id="ul-el"><li>www.awesome</li></ul>
    

    <script src="index.js"></script>
   </body>
</html>

